strimzi/metrics-reporter/.github/actions/build/build-binaries/action.yml
name: "Build Metrics Reporter Binaries"
description: "Build and test metrics-reporter binaries"

inputs:
  javaVersion:
    description: "Java version"
    required: false
    default: "17"
  runnerArch:
    description: "Architecture of GitHub runner"
    required: false
    default: "amd64"
  mainBuild:
    description: "Whether this is the main build"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: strimzi/strimzi-kafka-operator/.github/actions/dependencies/setup-java@main
      with:
        javaVersion: ${{ inputs.javaVersion }}

    - name: Restore Maven cache
      uses: actions/cache/restore@v5
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-

    - name: Build & Test Java
      shell: bash
      run: mvn -e -V -B install -DskipTests
      env:
        BUILD_REASON: ${{ github.event_name }}
        BRANCH: ${{ github.ref }}
        TESTCONTAINERS_RYUK_DISABLED: "TRUE"
        TESTCONTAINERS_CHECKS_DISABLE: "TRUE"

    - name: Run Spotbugs
      shell: bash
      run: mvn -e -V -B spotbugs:check

    - name: Build & Test Java code
      shell: bash
      run: mvn ${MVN_ARGS} verify
      env:
        MVN_ARGS: "-e -V -B -Dsurefire.rerunFailingTestsCount=5 -Dfailsafe.rerunFailingTestsCount=2"
        TESTCONTAINERS_RYUK_DISABLED: "TRUE"
        TESTCONTAINERS_CHECKS_DISABLE: "TRUE"

    - name: Create tarball with target directory
      shell: bash
      run: tar -cvpf metrics-reporter.tar ./target

    - name: Upload binaries artifact
      if: ${{ inputs.mainBuild == 'true' }}
      uses: actions/upload-artifact@v5
      with:
        name: metrics-reporter.tar
        path: metrics-reporter.tar

    - name: Upload binaries artifact with Java version
      uses: actions/upload-artifact@v5
      with:
        name: metrics-reporter-java-${{ inputs.javaVersion }}.tar
        path: metrics-reporter.tar

    - name: Clean external SNAPSHOT dependencies from Maven repository
      if: github.ref == 'refs/heads/main'
      shell: bash
      run: |
        mvn dependency:purge-local-repository \
        -DsnapshotsOnly=true \
        -DreResolve=false || true

    - name: Save Maven cache
      if: github.ref == 'refs/heads/main' && inputs.mainBuild == 'true'
      uses: actions/cache/save@v5
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}

    - name: Publish test results
      uses: dorny/test-reporter@v2
      if: always()
      with:
        name: 'Unit & Integration Tests'
        path: '**/TEST-*.xml'
        reporter: java-junit
        fail-on-error: false

strimzi/metrics-reporter/.github/workflows/build.yml
- uses: ./.github/actions/build/build-binaries
  with:
    javaVersion: ${{ matrix.java.version }}
    mainBuild: ${{ matrix.java.mainBuild }}
    runnerArch: "amd64"